ea4bc82a6ad023ab7ee23ee620429895
::res://::1750433836
icon.svg::CompressedTexture2D/CompressedTexture2D::5558630652602887885::1750430366::1750430372::1::::<><><>0<>0<>831c4a75b6ea675a72bbcb44a2f03228<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1750441865
bg.png::CompressedTexture2D::1756027527944158646::1750441865::1750441866::1::::<><><>0<>0<>c76e1588796f90bafdcd8dabe55fd6c6<>res://.godot/imported/bg.png-374ccea9ef348278661ed94eb855752d.ctex::
obstacles.png::CompressedTexture2D/CompressedTexture2D::736975494934022421::1750432903::1750432904::1::::<><><>0<>0<>2a8e921d60fda5660147fcbae2fa354c<>res://.godot/imported/obstacles.png-2e6aa47dbc3b767ee78cb30723531004.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::7581810056971052958::1750430490::1750430539::1::::<><><>0<>0<>1ff061275b413ccf6d36ca3e133c5427<>res://.godot/imported/player.png-5fe826d179e8297c657fd07c30124f2f.ctex::
terrain.png::CompressedTexture2D/CompressedTexture2D::320059107440841365::1750432330::1750432331::1::::<><><>0<>0<>fa555200ede8fd986c9f3dcf1a98cbe7<>res://.godot/imported/terrain.png-507b750228b4cd0d6f4dce3c6ae26c5e.ctex::
::res://Assets/Fonts/::1750440537
QuinqueFive.ttf::FontFile::2211727775586592501::1750440536::1750440537::1::::<><><>0<>0<>413ad02f9ffeb0f1114bbf24bfd95ef9<>res://.godot/imported/QuinqueFive.ttf-4d12732fac363b4d4031f8263c244f05.fontdata::
::res://Assets/SpriteFrames/::1750431947
player.tres::SpriteFrames/SpriteFrames::3269140441835617923::1750431947::0::1::::<><><>0<>0<><>::uid://dgaxklll58a2a::::res://Assets/player.png
::res://Assets/Tilesets/::1750441383
obstacles.tres::TileSet::1846826054477592909::1750441383::0::1::::<><><>0<>0<><>::uid://kq8442r8vf4p::::res://Assets/obstacles.png
terrain.tres::TileSet/TileSet::155154428354383741::1750432345::0::1::::<><><>0<>0<><>::uid://etbldyegs23b::::res://Assets/terrain.png
::res://Scenes/::1750441651
main.gd::GDScript::7854491020628540667::1750441517::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1917844540791145213::1750441651::0::1::::<><><>0<>0<><>::uid://dj51k4n037c7t::::res://Scenes/main.gd<>uid://6rm3llceddar::::res://Assets/Fonts/QuinqueFive.ttf<>uid://chfmuuu282n6::::res://Assets/Tilesets/terrain.tres<>uid://sbni38okqq30::::res://Scripts/score.gd<>uid://bcol3s84hs57e::::res://Scenes/player.tscn<>uid://c2irqucs4h2nd::::res://Scripts/terrain_scroller.gd<>uid://7a2ityaq2nyt::::res://Scenes/obstacle_spawner.tscn
obstacle_s.tscn::PackedScene::7400603647327620445::1750441651::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
obstacle_spawner.gd::GDScript::3802818880482576368::1750440320::0::1::::<>Node2D<><>0<>0<><>::
obstacle_spawner.tscn::PackedScene::2247697676614387151::1750441651::0::1::::<><><>0<>0<><>::uid://bugd4vkboj3fo::::res://Scenes/obstacle_spawner.gd
player.gd::GDScript::2721901998579608854::1750440332::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2556418546402344092::1750441651::0::1::::<><><>0<>0<><>::uid://be1rlfphi7xmc::::res://Scenes/player.gd<>uid://bmtuja4h5117l::::res://Assets/SpriteFrames/player.tres
obstacle_m.tscn::PackedScene::2047162185068003511::1750441651::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
obstacle_l.tscn::PackedScene::3333589506508140655::1750441651::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
score_zone.gd::GDScript::4007660309136002605::1750441007::0::1::::<>Area2D<><>0<>0<><>::
score_zone.tscn::PackedScene::4464490267886919340::1750441651::0::1::::<><><>0<>0<><>::uid://bxdltyhc2jlpl::::res://Scenes/score_zone.gd
::res://Scripts/::1750441611
obstacle.gd::GDScript::768882094908930769::1750441611::0::1::::<>AnimatableBody2D<><>0<>0<><>::
score.gd::GDScript::1266268692778303281::1750440793::0::1::::<>Label<><>0<>0<><>::
terrain_scroller.gd::GDScript/GDScript::6685516983638572785::1750432574::0::1::::<>TileMapLayer<><>0<>0<><>::
