ea4bc82a6ad023ab7ee23ee620429895
::res://::1750515761
export_presets.cfg::TextFile/TextFile::-1::1750515761::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5558630652602887885::1750430366::1750430372::1::::<><><>0<>0<>831c4a75b6ea675a72bbcb44a2f03228<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1750533359
bg.png::CompressedTexture2D/CompressedTexture2D::1756027527944158646::1750441865::1750441866::1::::<><><>0<>0<>c76e1588796f90bafdcd8dabe55fd6c6<>res://.godot/imported/bg.png-374ccea9ef348278661ed94eb855752d.ctex::
obstacles.png::CompressedTexture2D/CompressedTexture2D::736975494934022421::1750432903::1750432904::1::::<><><>0<>0<>2a8e921d60fda5660147fcbae2fa354c<>res://.godot/imported/obstacles.png-2e6aa47dbc3b767ee78cb30723531004.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::7581810056971052958::1750430490::1750430539::1::::<><><>0<>0<>1ff061275b413ccf6d36ca3e133c5427<>res://.godot/imported/player.png-5fe826d179e8297c657fd07c30124f2f.ctex::
terrain.png::CompressedTexture2D/CompressedTexture2D::320059107440841365::1750432330::1750432331::1::::<><><>0<>0<>fa555200ede8fd986c9f3dcf1a98cbe7<>res://.godot/imported/terrain.png-507b750228b4cd0d6f4dce3c6ae26c5e.ctex::
ui.png::CompressedTexture2D::6523148872545836364::1750533454::1750533455::1::::<><><>0<>0<>4719420b89d0ffd37673cea5e06b1f03<>res://.godot/imported/ui.png-9852ca86a9258f1bb84490edfbc4ad38.ctex::
::res://Assets/Fonts/::1750440537
QuinqueFive.ttf::FontFile/FontFile::2211727775586592501::1750440536::1750440537::1::::<><><>0<>0<>413ad02f9ffeb0f1114bbf24bfd95ef9<>res://.godot/imported/QuinqueFive.ttf-4d12732fac363b4d4031f8263c244f05.fontdata::
::res://Assets/SpriteFrames/::1750514100
player.tres::SpriteFrames::3269140441835617923::1750514100::0::1::::<><><>0<>0<><>::uid://dgaxklll58a2a::::res://Assets/player.png
::res://Assets/Tilesets/::1750533393
obstacles.tres::TileSet/TileSet::1846826054477592909::1750441383::0::1::::<><><>0<>0<><>::uid://kq8442r8vf4p::::res://Assets/obstacles.png
ui.tres::TileSet::7664414691019826305::1750533393::0::1::::<><><>0<>0<><>::uid://cy64krcqvdqbc::::res://Assets/ui.png
terrain.tres::TileSet::155154428354383741::1750514100::0::1::::<><><>0<>0<><>::uid://etbldyegs23b::::res://Assets/terrain.png
::res://bin/::1750513993
::res://bin/web/::1750515771
index.apple-touch-icon.png::CompressedTexture2D::4288111442908942641::1750515761::1750514095::1::::<><><>0<>0<>829526c2da3e1309069216f7d2cfd2f4<>res://.godot/imported/index.apple-touch-icon.png-c5abafc7a047ef433f3c9021faafa784.ctex::
index.icon.png::CompressedTexture2D::5297434551370617651::1750515761::1750514095::1::::<><><>0<>0<>6ae594591ab5b50399a728393af9f5aa<>res://.godot/imported/index.icon.png-97c953f99227fb8cbcbfb50bca53fec5.ctex::
index.png::CompressedTexture2D::5524404214339606952::1750515761::1750514095::1::::<><><>0<>0<>06fef55b7afb6cceab203f1bca6f58f2<>res://.godot/imported/index.png-f54800fa4f449cb6743d1e86df233e6a.ctex::
::res://Scenes/::1750533180
main.gd::GDScript::7854491020628540667::1750515641::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1917844540791145213::1750532997::0::1::::<><><>0<>0<><>::uid://dj51k4n037c7t::::res://Scenes/main.gd<>uid://6rm3llceddar::::res://Assets/Fonts/QuinqueFive.ttf<>uid://0avrtply72ms::::res://Assets/bg.png<>uid://chfmuuu282n6::::res://Assets/Tilesets/terrain.tres<>uid://sbni38okqq30::::res://Scripts/score.gd<>uid://bcol3s84hs57e::::res://Scenes/player.tscn<>uid://c2irqucs4h2nd::::res://Scripts/terrain_scroller.gd<>uid://7a2ityaq2nyt::::res://Scenes/obstacle_spawner.tscn
obstacle_l.tscn::PackedScene/PackedScene::3333589506508140655::1750441965::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
obstacle_m.tscn::PackedScene/PackedScene::2047162185068003511::1750441965::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
obstacle_s.tscn::PackedScene/PackedScene::7400603647327620445::1750441965::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
obstacle_spawner.gd::GDScript::3802818880482576368::1750456727::0::1::::<>Node2D<><>0<>0<><>::
obstacle_spawner.tscn::PackedScene::2247697676614387151::1750532997::0::1::::<><><>0<>0<><>::uid://bugd4vkboj3fo::::res://Scenes/obstacle_spawner.gd
player.gd::GDScript::2721901998579608854::1750515686::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2556418546402344092::1750532997::0::1::::<><><>0<>0<><>::uid://be1rlfphi7xmc::::res://Scenes/player.gd<>uid://bmtuja4h5117l::::res://Assets/SpriteFrames/player.tres
score_zone.gd::GDScript/GDScript::4007660309136002605::1750441007::0::1::::<>Area2D<><>0<>0<><>::
score_zone.tscn::PackedScene::4464490267886919340::1750532997::0::1::::<><><>0<>0<><>::uid://bxdltyhc2jlpl::::res://Scenes/score_zone.gd
::res://Scenes/UI/::1750533421
retry_menu.tscn::PackedScene::6152360334485796542::1750533421::0::1::::<><><>0<>0<><>::uid://dhgx14pc07vev::::res://Assets/Tilesets/ui.tres
::res://Scripts/::1750442284
obstacle.gd::GDScript/GDScript::768882094908930769::1750442284::0::1::::<>AnimatableBody2D<><>0<>0<><>::
score.gd::GDScript/GDScript::1266268692778303281::1750440793::0::1::::<>Label<><>0<>0<><>::
terrain_scroller.gd::GDScript/GDScript::6685516983638572785::1750432574::0::1::::<>TileMapLayer<><>0<>0<><>::
