ea4bc82a6ad023ab7ee23ee620429895
::res://::1750709140
export_presets.cfg::TextFile::-1::1750638520::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5558630652602887885::1750430366::1750430372::1::::<><><>0<>0<>831c4a75b6ea675a72bbcb44a2f03228<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1750637807
bg.png::CompressedTexture2D/CompressedTexture2D::1756027527944158646::1750441865::1750441866::1::::<><><>0<>0<>c76e1588796f90bafdcd8dabe55fd6c6<>res://.godot/imported/bg.png-374ccea9ef348278661ed94eb855752d.ctex::
flight.png::CompressedTexture2D/CompressedTexture2D::3045550133592239698::1750624975::1750625025::1::::<><><>0<>0<>d1a7d306d9a49eb84628caf752326777<>res://.godot/imported/flight.png-3b98a33d3fd78aa3763f1eb6b29f5193.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::750260062462736640::1750637806::1750637807::1::::<><><>0<>0<>8837ed76a5e746cf53247126fc782970<>res://.godot/imported/heart.png-fb184e3028b962627b1631c99ec24f8f.ctex::
label_settings.tres::LabelSettings::2473292764337711724::1750609236::0::1::::<><><>0<>0<><>::uid://6rm3llceddar::::res://Assets/Fonts/QuinqueFive.ttf
multipliers.png::CompressedTexture2D/CompressedTexture2D::3506171949402198715::1750628780::1750628781::1::::<><><>0<>0<>35faee00132042ae66d5a5de8b604668<>res://.godot/imported/multipliers.png-3c6a4a1237080d6e90a2f64864329c06.ctex::
obstacles.png::CompressedTexture2D/CompressedTexture2D::736975494934022421::1750432903::1750432904::1::::<><><>0<>0<>2a8e921d60fda5660147fcbae2fa354c<>res://.godot/imported/obstacles.png-2e6aa47dbc3b767ee78cb30723531004.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::7581810056971052958::1750624074::1750624218::1::::<><><>0<>0<>1ff061275b413ccf6d36ca3e133c5427<>res://.godot/imported/player.png-5fe826d179e8297c657fd07c30124f2f.ctex::
terrain.png::CompressedTexture2D/CompressedTexture2D::320059107440841365::1750432330::1750432331::1::::<><><>0<>0<>fa555200ede8fd986c9f3dcf1a98cbe7<>res://.godot/imported/terrain.png-507b750228b4cd0d6f4dce3c6ae26c5e.ctex::
ui.png::CompressedTexture2D/CompressedTexture2D::6523148872545836364::1750533454::1750533455::1::::<><><>0<>0<>4719420b89d0ffd37673cea5e06b1f03<>res://.godot/imported/ui.png-9852ca86a9258f1bb84490edfbc4ad38.ctex::
::res://Assets/Fonts/::1750440537
QuinqueFive.ttf::FontFile/FontFile::2211727775586592501::1750440536::1750440537::1::::<><><>0<>0<>413ad02f9ffeb0f1114bbf24bfd95ef9<>res://.godot/imported/QuinqueFive.ttf-4d12732fac363b4d4031f8263c244f05.fontdata::
::res://Assets/SpriteFrames/::1750624308
player.tres::SpriteFrames::3269140441835617923::1750624308::0::1::::<><><>0<>0<><>::uid://dgaxklll58a2a::::res://Assets/player.png
::res://Assets/Tilesets/::1750626848
obstacles.tres::TileSet/TileSet::1846826054477592909::1750539173::0::1::::<><><>0<>0<><>::uid://kq8442r8vf4p::::res://Assets/obstacles.png
terrain.tres::TileSet::155154428354383741::1750626848::0::1::::<><><>0<>0<><>::uid://etbldyegs23b::::res://Assets/terrain.png
ui.tres::TileSet::7664414691019826305::1750609236::0::1::::<><><>0<>0<><>::uid://cy64krcqvdqbc::::res://Assets/ui.png
::res://bin/::1750513993
::res://bin/web/::1750638530
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::4288111442908942641::1750638519::1750514095::1::::<><><>0<>0<>829526c2da3e1309069216f7d2cfd2f4<>res://.godot/imported/index.apple-touch-icon.png-c5abafc7a047ef433f3c9021faafa784.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::5297434551370617651::1750638519::1750514095::1::::<><><>0<>0<>6ae594591ab5b50399a728393af9f5aa<>res://.godot/imported/index.icon.png-97c953f99227fb8cbcbfb50bca53fec5.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::5524404214339606952::1750638519::1750514095::1::::<><><>0<>0<>06fef55b7afb6cceab203f1bca6f58f2<>res://.godot/imported/index.png-f54800fa4f449cb6743d1e86df233e6a.ctex::
::res://Scenes/::1750638497
flight_powerup.gd::GDScript::5912980753438843609::1750638221::0::1::::<>Area2D<><>0<>0<><>::
flight_powerup.tscn::PackedScene::8088042290579964729::1750638497::0::1::::<><><>0<>0<><>::uid://bjnj1bgvxo77s::::res://Assets/flight.png<>uid://cqij6ub2ukkd2::::res://Scenes/flight_powerup.gd
gameplay_message.gd::GDScript::720746078073235995::1750626896::0::1::::<>Label<><>0<>0<><>::
gameplay_message.tscn::PackedScene::5846906635023459129::1750638497::0::1::::<><><>0<>0<><>::uid://bbic1gw144xts::::res://Assets/label_settings.tres<>uid://kjet2qwdffdj::::res://Scenes/gameplay_message.gd
heart_powerup.gd::GDScript::4650609052471725259::1750638496::0::1::::<>Area2D<><>0<>0<><>::
heart_powerup.tscn::PackedScene::2564706570564142377::1750638497::0::1::::<><><>0<>0<><>::uid://b7i137qseo6gt::::res://Scenes/heart_powerup.gd<>uid://kxow5x0fvbbc::::res://Assets/heart.png
main.gd::GDScript::7854491020628540667::1750638114::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::1917844540791145213::1750638496::0::1::::<><><>0<>0<><>::uid://dj51k4n037c7t::::res://Scenes/main.gd<>uid://6rm3llceddar::::res://Assets/Fonts/QuinqueFive.ttf<>uid://0avrtply72ms::::res://Assets/bg.png<>uid://chfmuuu282n6::::res://Assets/Tilesets/terrain.tres<>uid://sbni38okqq30::::res://Scripts/score.gd<>uid://c2irqucs4h2nd::::res://Scripts/terrain_scroller.gd<>uid://7a2ityaq2nyt::::res://Scenes/obstacle_spawner.tscn<>uid://ctwiqgclke4qk::::res://Scenes/UI/retry_menu.tscn<>uid://cpkjxy6todtvl::::res://Scenes/gameplay_message.tscn<>uid://d0mfd66keqq2u::::res://Scenes/powerup_spawner.tscn<>uid://ctvvem5xhapbj::::res://Scenes/powerup_spawn_point.tscn
multiplier_powerup.gd::GDScript::82861401731464151::1750638207::0::1::::<>Area2D<><>0<>0<><>::
multiplier_powerup.tscn::PackedScene::6461020885641513699::1750638497::0::1::::<><><>0<>0<><>::uid://bp7oe0sw8lepf::::res://Assets/multipliers.png<>uid://bgeyk0pg3yih::::res://Scenes/multiplier_powerup.gd
obstacle_l.tscn::PackedScene/PackedScene::3333589506508140655::1750539173::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
obstacle_m.tscn::PackedScene/PackedScene::2047162185068003511::1750441965::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
obstacle_s.tscn::PackedScene/PackedScene::7400603647327620445::1750441965::0::1::::<><><>0<>0<><>::uid://k7pm1ngnufnt::::res://Scripts/obstacle.gd<>uid://1ku7qk24scw0::::res://Assets/Tilesets/obstacles.tres<>uid://b4uvrc28hbtpk::::res://Scenes/score_zone.tscn
obstacle_spawner.gd::GDScript::3802818880482576368::1750609355::0::1::::<>Node2D<><>0<>0<><>::
obstacle_spawner.tscn::PackedScene::2247697676614387151::1750638497::0::1::::<><><>0<>0<><>::uid://bugd4vkboj3fo::::res://Scenes/obstacle_spawner.gd
player.gd::GDScript::2721901998579608854::1750637998::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2556418546402344092::1750638496::0::1::::<><><>0<>0<><>::uid://be1rlfphi7xmc::::res://Scenes/player.gd<>uid://bmtuja4h5117l::::res://Assets/SpriteFrames/player.tres
powerup_spawner.gd::GDScript::8522015939342772272::1750629958::0::1::::<>Node2D<><>0<>0<><>::
powerup_spawner.tscn::PackedScene::8939066293997516330::1750638497::0::1::::<><><>0<>0<><>::uid://dtoemfg1oml5i::::res://Scenes/powerup_spawner.gd<>uid://dnh540la8wrsr::::res://Scenes/flight_powerup.tscn<>uid://cyb1cm7bv77ox::::res://Scenes/multiplier_powerup.tscn<>uid://bcsmlv676276d::::res://Scenes/heart_powerup.tscn
powerup_spawn_point.gd::GDScript::1731176748883110579::1750625668::0::1::::<>Marker2D<><>0<>0<><>::
powerup_spawn_point.tscn::PackedScene::6151064207046508727::1750638497::0::1::::<><><>0<>0<><>::uid://ywuh0yjajts2::::res://Scenes/powerup_spawn_point.gd
score_zone.gd::GDScript::4007660309136002605::1750627599::0::1::::<>Area2D<><>0<>0<><>::
score_zone.tscn::PackedScene::4464490267886919340::1750638497::0::1::::<><><>0<>0<><>::uid://bxdltyhc2jlpl::::res://Scenes/score_zone.gd
::res://Scenes/UI/::1750638497
retry_menu.gd::GDScript/GDScript::4468007431715032757::1750537126::0::1::::<>Control<><>0<>0<><>::
retry_menu.tscn::PackedScene::6152360334485796542::1750638497::0::1::::<><><>0<>0<><>::uid://b4wlouvvyl4lt::::res://Scenes/UI/retry_menu.gd<>uid://dhgx14pc07vev::::res://Assets/Tilesets/ui.tres<>uid://bbic1gw144xts::::res://Assets/label_settings.tres
::res://Scripts/::1750626847
obstacle.gd::GDScript::768882094908930769::1750609287::0::1::::<>AnimatableBody2D<><>0<>0<><>::
score.gd::GDScript::1266268692778303281::1750613732::0::1::::<>Label<><>0<>0<><>::
terrain_scroller.gd::GDScript::6685516983638572785::1750609453::0::1::::<>TileMapLayer<><>0<>0<><>::
