[gd_scene load_steps=4 format=3 uid="uid://bcsmlv676276d"]

[ext_resource type="Script" uid="uid://b7i137qseo6gt" path="res://Scenes/heart_powerup.gd" id="1_tu0ci"]
[ext_resource type="Texture2D" uid="uid://kxow5x0fvbbc" path="res://Assets/heart.png" id="2_wejr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ku2f3"]
radius = 8.0

[node name="HeartPowerup" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tu0ci")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_wejr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ku2f3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
