[gd_scene load_steps=14 format=4 uid="uid://2lavcameiv6l"]

[ext_resource type="Script" uid="uid://dj51k4n037c7t" path="res://Scenes/main.gd" id="1_jjgbg"]
[ext_resource type="FontFile" uid="uid://6rm3llceddar" path="res://Assets/Fonts/QuinqueFive.ttf" id="2_21xkr"]
[ext_resource type="Texture2D" uid="uid://0avrtply72ms" path="res://Assets/bg.png" id="2_344ge"]
[ext_resource type="TileSet" uid="uid://chfmuuu282n6" path="res://Assets/Tilesets/terrain.tres" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://sbni38okqq30" path="res://Scripts/score.gd" id="3_6bp64"]
[ext_resource type="Script" uid="uid://c2irqucs4h2nd" path="res://Scripts/terrain_scroller.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://7a2ityaq2nyt" path="res://Scenes/obstacle_spawner.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://ctwiqgclke4qk" path="res://Scenes/UI/retry_menu.tscn" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://d0mfd66keqq2u" path="res://Scenes/powerup_spawner.tscn" id="9_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dnh540la8wrsr" path="res://Scenes/flight_powerup.tscn" id="10_d1ilt"]
[ext_resource type="PackedScene" uid="uid://ctvvem5xhapbj" path="res://Scenes/powerup_spawn_point.tscn" id="10_hptm8"]

[sub_resource type="LabelSettings" id="LabelSettings_6bp64"]
font = ExtResource("2_21xkr")
font_color = Color(0.188235, 0.384314, 0.188235, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_344ge"]
normal = Vector2(1, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_344ge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 2.0
offset_right = 160.0
offset_bottom = 23.0
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_6bp64")
script = ExtResource("3_6bp64")

[node name="RetryMenu" parent="CanvasLayer" instance=ExtResource("5_ynf5e")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 24.0
offset_right = 16.0
offset_bottom = 24.0
grow_horizontal = 1
grow_vertical = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 160.0
offset_bottom = 144.0
color = Color(0.545098, 0.67451, 0.0588235, 1)

[node name="ObstacleSpawner" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(176, 136)

[node name="Terrain" type="TileMapLayer" parent="."]
z_index = 10
tile_map_data = PackedByteArray("AAATABEAAAABAAAAAAASABEAAAABAAAAAAARABEAAAABAAAAAAAQABEAAAABAAAAAAAPABEAAAABAAAAAAAOABEAAAABAAAAAAANABEAAAABAAAAAAAMABEAAAABAAAAAAALABEAAAABAAAAAAAKABEAAAABAAAAAAAJABEAAAABAAAAAAAIABEAAAABAAAAAAAHABEAAAABAAAAAAAGABEAAAABAAAAAAAFABEAAAABAAAAAAAEABEAAAABAAAAAAADABEAAAABAAAAAAACABEAAAABAAAAAAABABEAAAABAAAAAAAAABEAAAABAAAAAAATABAAAAAAAAAAAAASABAAAAAAAAAAAAARABAAAAAAAAAAAAAQABAAAAAAAAAAAAAPABAAAAAAAAAAAAAOABAAAAAAAAAAAAANABAAAAAAAAAAAAAMABAAAAAAAAAAAAALABAAAAAAAAAAAAAKABAAAAAAAAAAAAAJABAAAAAAAAAAAAAIABAAAAAAAAAAAAAHABAAAAAAAAAAAAAGABAAAAAAAAAAAAAFABAAAAAAAAAAAAAEABAAAAAAAAAAAAADABAAAAAAAAAAAAACABAAAAAAAAAAAAABABAAAAAAAAAAAAAAABAAAAAAAAAAAAD//xAAAAAAAAAAAAD//xEAAAABAAAAAAAUABAAAAAAAAAAAAAUABEAAAABAAAAAAAVABAAAAAAAAAAAAAWABAAAAAAAAAAAAD+/xAAAAAAAAAAAAD9/xAAAAAAAAAAAAD8/xAAAAAAAAAAAAAXABAAAAAAAAAAAAAXABEAAAABAAAAAAAWABEAAAABAAAAAAAVABEAAAABAAAAAAD+/xEAAAABAAAAAAD9/xEAAAABAAAAAAD8/xEAAAABAAAAAAA=")
tile_set = ExtResource("2_bo1nx")
script = ExtResource("4_jjvhh")

[node name="DangerZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone"]
position = Vector2(-14, 122)
shape = SubResource("WorldBoundaryShape2D_344ge")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(60, 48)

[node name="PowerupSpawner" parent="." instance=ExtResource("9_ynf5e")]
powerup_scene = ExtResource("10_d1ilt")

[node name="PowerupSpawnPoint" parent="PowerupSpawner" instance=ExtResource("10_hptm8")]
position = Vector2(168, 16)

[node name="PowerupSpawnPoint2" parent="PowerupSpawner" instance=ExtResource("10_hptm8")]
position = Vector2(168, 92)

[node name="PowerupSpawnPoint4" parent="PowerupSpawner" instance=ExtResource("10_hptm8")]
position = Vector2(168, 53)

[node name="PowerupSpawnPoint3" parent="PowerupSpawner" instance=ExtResource("10_hptm8")]
position = Vector2(168, 128)

[connection signal="body_entered" from="DangerZone" to="." method="_on_danger_zone_body_entered"]
