[gd_scene load_steps=10 format=3 uid="uid://cyb1cm7bv77ox"]

[ext_resource type="Texture2D" uid="uid://bp7oe0sw8lepf" path="res://Assets/multipliers.png" id="1_5iqg7"]
[ext_resource type="Script" uid="uid://bgeyk0pg3yih" path="res://Scenes/multiplier_powerup.gd" id="1_mrifs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrifs"]
atlas = ExtResource("1_5iqg7")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gq1u"]
atlas = ExtResource("1_5iqg7")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2fo"]
atlas = ExtResource("1_5iqg7")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uou75"]
atlas = ExtResource("1_5iqg7")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbo0k"]
atlas = ExtResource("1_5iqg7")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxj6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrifs")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gq1u")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2fo")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uou75")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbo0k")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5iqg7"]
radius = 9.0

[node name="MultiplierPowerup" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mrifs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bxj6v")
animation = &"2"
autoplay = "2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5iqg7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
