[gd_scene load_steps=2 format=3 uid="uid://d0mfd66keqq2u"]

[ext_resource type="Script" uid="uid://dtoemfg1oml5i" path="res://Scenes/powerup_spawner.gd" id="1_cuwxn"]

[node name="PowerupSpawner" type="Node2D"]
script = ExtResource("1_cuwxn")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
