[gd_scene load_steps=4 format=4 uid="uid://ctwiqgclke4qk"]

[ext_resource type="Script" uid="uid://b4wlouvvyl4lt" path="res://Scenes/UI/retry_menu.gd" id="1_h7ofg"]
[ext_resource type="TileSet" uid="uid://dhgx14pc07vev" path="res://Assets/Tilesets/ui.tres" id="1_ug7vp"]
[ext_resource type="LabelSettings" uid="uid://bbic1gw144xts" path="res://Assets/label_settings.tres" id="3_jhte8"]

[node name="RetryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7ofg")

[node name="WindowTileMap" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAADAAAAAAABAAAAAAABAAAAAAAHAAAAAAACAAAAAAAHAAAAAAAAAAEAAAAEAAAAAAADAAIAAAACAAAAAAAAAAIAAAADAAAAAAABAAIAAAAGAAAAAAACAAIAAAAGAAAAAAADAAEAAAAFAAAAAAABAAEAAAAIAAAAAAACAAEAAAAIAAAAAAA=")
tile_set = ExtResource("1_ug7vp")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 24.0
text = "GAME OVER"
label_settings = ExtResource("3_jhte8")
horizontal_alignment = 1

[node name="YourScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 120.0
offset_bottom = 40.0
text = "your score:"
label_settings = ExtResource("3_jhte8")
autowrap_mode = 2

[node name="YourScoreValue" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 56.0
text = "69"
label_settings = ExtResource("3_jhte8")
horizontal_alignment = 1
autowrap_mode = 2

[node name="BestScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 57.0
offset_right = 120.0
offset_bottom = 73.0
text = "best scorE:"
label_settings = ExtResource("3_jhte8")
autowrap_mode = 2

[node name="BestScoreValue" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 88.0
text = "420"
label_settings = ExtResource("3_jhte8")
horizontal_alignment = 1
autowrap_mode = 2
